
# Serenity database configuration file.
#

# By default Serenity does not run as a daemon.
#
# Use 'yes' if you need it. Note that Serenity will write a pid
# file in /var/run/serenity.pid when daemonized.
daemonize no

# When running daemonized, Serenity writes a pid file in
# /var/run/serenity.pid by default.
# You can specify a custom pid file location here.
pidfile /var/run/serenity.pid

# Accept connections on the specified port and address,
# default is 6379.
port 6379

# Accept connections on the specified address.
# bind 127.0.0.1

# Specify the log file name. Use stdout if not set. Note that if
# you use standard output for logging but daemonize, logs will
# be sent to /dev/null
#
# logfile ./serenity.log

# Set available memory used by the storage enigne.
# Set zero is to turn-off limits (good point to start)
#
# maxmemory 4294967296
#

# The working directory.
# Database data will be written inside this directory.
#
dir ./serenity_db

# Set the number of databases.
#
# The default database is DB 0, you can select
# a different one on a per-connection basis using SELECT <dbid>/<dbname>
# where # dbid is a number between 0 and 'databases'-1 and 'dbname'
# can be set using 'db' configuration.
#
databases 1

# Set database scheme.
#
# db [id] [name <name>] [primary_key <type>]
#
# where type is: string, u32, u64
# and the name is string, which identifies the database
# and can be used by a SELECT operation.

#
# db 0 name test primary_key u32

# Load dynamic modules.
#
# see: test_module/test.c
# 
# module test.so
